
Thoncoin


Non-Binding Expression Of Interest, [date]

Dear [thoncoin community member name],

Thank you for telling me about your plans for Thoncoin, the tool for helping hackathon participants to make money from their ideas. It sounds interesting. 

I would like you to keep in touch and tell me more as you develop Thoncoin.


Initials:_______________________


Regards, Name: ______________________________________________ 

Restaurant: ______________________________________________ 

Signature: ______________________________________________


Thoncoin : [thoncoin community member name], Tel: [cellphone]; [email]



